#################################################################
# KEYBOARD BINDINGS FOR DWM
#################################################################

##---------- Keybindings for apps ----------##

# Search
super + F1
	catfish

# Editor
super + {_,shift} + F2
	{code,atom}

# Inkscape
super + F3
    inkscape

# Gimp
super + F4
    gimp

# Meld
super + F5
    meld

# GnuCash
super + F6
    gnucash

# KeePassXC
super + {_,shift} + F7
    keepassxc {$HOME/Dropbox/journal/home.kdbx,keepassxc $HOME/Dropbox/journal/work.kdbx}

# File Manager
super + {_,shift} + F8
    {thunar,alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e ranger}

# Markdown Editor
super + {_,shift} + F9
    {ghostwriter,typora}

# Firefox
super + {_,shift} + F10
    {firefox-developer-edition,firefox-developer-edition --private-window}

#Microsoft Edge
super + {_,shift} + F11
    {microsoft-edge-stable --profile-directory='Default',microsoft-edge-stable --profile-directory='Profile 1'}

#Chrome Primary
super + {_,shift} + F12
    {google-chrome-stable --profile-directory='Default',google-chrome-stable --profile-directory='Profile 1'}

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
super + slash
	sh ~/.config/dwm/rofi/bin/launcher-app

# Rofi Term Launcher
super + {_,shift} + backslash
	sh ~/.config/dwm/rofi/bin/{launcher-cmd,windows}

#dmenu
super + p
	dmenu_run -b -m 1 -p dmenu: -nb '#282a36' -nf '#f8f8f2' -sb '#6272a4' -sf '#f8f8f2'

# show ssh sesssions
super + shift + slash
	rofi -modi drun -show ssh -line-padding 4 \
                -columns 2 -padding 20 -hide-scrollbar -terminal XTerm \
                -show-icons -drun-icon-theme "Papirus" -font "Iosevka Regular 10"

# power-menu
super + shift + e
    /usr/share/archcraft/dwm/rofi/bin/powermenu

# Rofi Menus/Applets
super + {m,x,r,s,i}
	sh ~/.config/dwm/rofi/bin/{mpd,powermenu,asroot,screenshot,network}

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#Xkill
super + Escape
    xkill

# Terminal Apps
ctrl + alt + {v,r,h}
	alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e {vim,ranger,htop}

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#conky-rotate
ctrl + alt + Next
    conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#Catfish
ctrl + alt + c
    catfish

#Nitrogen
ctrl + alt + i
    nitrogen

#lock dwm
ctrl + alt + k
	sh $HOME/$USER/.config/dwm/bin/i3lock-fancy/i3lock-fancy.sh
	#betterlockscreen -l dim -- --time-str="%H:%M"

#logout dwm
ctrl + alt + Delete
    dwmc quit

# Take a screenshot
Print
	takeshot --now

# Take screenshot in 5 second
alt + Print
	takeshot --in5

# Take screenshot in 10 second
shift + Print
	takeshot --in10

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
ctrl + alt + Print
	takeshot --area


# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}


#################################################################
# CONTROL + SHIFT KEYS
#################################################################



#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################



#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/arco-dwm/scripts/picom-toggle.sh
